<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recettes page...">
    <meta name="author" content="Mehdi-Ridmani">
    <title>Recette</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 3fr 1fr;
            row-gap: 20px;
            width: 80%;
            margin: auto;
            
        }
        html{
            scroll-behavior: smooth;
        }
        .menu{
            border: 2px solid #000;
            height: fit-content;
            width: fit-content;
            position: fixed;
            left: 80%;
            top: 10%;
            
        }
        .menu h2{
            text-align: center;
        }
        .menu a{
            display: block;
            padding: 8px;
            margin-left: 5px;
        }
        .container #jour{
            color: #b40e0e;
            text-align: center;
        }
        #couscous{
            text-align: center;
            color: #ff0000;
        }
    </style>
</head>

<body>
   
    <div class="container">
        <div>
            <h1 id="jour">RECETTE DU JOUR</h1>
            <h2 id="ingredients-jour">Ingredients</h2>
            <ul>
                <li>3 œufs</li>
                <li>250g de beurre</li>
                <li>250g de sucre</li>
                <li>250g de farine</li>
                <li>1 pincée de sel</li>
            </ul>
            <h2 id="preparation-jour">Préparation</h2>
            <ol type="1">
                <li>Blanchir le sucre avec le beurre ramolli à l’aide d’une spatule en bois jusqu’àobtenir un mélange
                    homogène</li>
                <li>Ajouter les jaunes d’œufs et bien mélanger</li>
                <li>Ajouter la farine tamisée et mélanger</li>
                <li>Monter les blancs d’œufs en neige bien ferme avec une pincée de sel</li>
                <li>……</li>
            </ol>
        </div>
        <div>
            <h1 id="couscous">Couscous Marocain</h1>
            <h2 id="ingredients-couscous"><ins><i>Ingrédients:</i></ins></h2>
            <ul>
                <li>335 g de viande de bœuf</li>
                <li>1 carotte</li>
                <li>1 courgette</li>
                <li>1/2 tomate</li>
                <li>1 navet</li>
                <li>100 g de courge</li>
                <li>85 g de fèves fraîches</li>
                <li>1/2 chou vert</li>
                <li>65 g de pois chiches</li>
                <li>1/2 bottes de persil</li>
                <li>200 g de couscous</li>
                <li>65 cl d'eau</li>
                <li>1 cuillère à café de gingembre en poudre</li>
                <li>1 cuillère à café de safran</li>
                <li>2 cuillères à café de sel</li>
                <li>1 cuillère à café de poivre</li>
                <li>1 pincée de pistils de safran</li>
                <li>4 cuillères à soupe d'huile d'olive</li>
            </ul>
            <h2 id="preparation-couscous"><ins><i>Préparation</i></ins></h2>
            <ul>

                <li>Préparation de légumes</li>
                <li>Cuisson de la viande</li>
                <li>Préparation de la semoule</li>
                <li>Ingrédients au choix</li>
                <li>Première cuisson de la semoule</li>
                <li>Saler la semoule</li>
                <li>Ajoutez reste de légumes et deuxième cuisson de la semoule</li>
                <li>Présentation finale</li>

            </ul>
        </div>
    </div>
    <div class="menu">
        <h2><ins>Menu principale</ins></h2>
        <a href="#jour">Recette du jour</a>
        <a href="#couscous">Recette Couscous</a>
        <a href="#ingredients-jour">Ingrédients recette jour</a>
        <a href="#ingredients-couscous">Ingrédients recette Couscous</a>
        <a href="#preparation-jour">Préparation recette jour</a>
        <a href="#preparation-couscous">Préparation recette Couscous</a>
        <br>
        <br>
        <a href="/index.html">Retour au sommaire</a>
    </div>
</body>

</html>